<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/border"
        android:baselineAligned="false">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="2">

            <TableRow
                android:id="@+id/leftUp"
                android:layout_width="match_parent"
                android:background="@color/left_top"
                android:layout_marginBottom="@dimen/border"
                android:layout_marginRight="@dimen/border"
                android:layout_weight="2" />

            <TableRow
                android:id="@+id/leftBottom"
                android:layout_width="match_parent"
                android:background="@color/left_bottom"
                android:layout_marginBottom="@dimen/border"
                android:layout_marginRight="@dimen/border"
                android:layout_weight="2" />
        </TableLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3">

            <TableRow
                android:id="@+id/rightUp"
                android:layout_width="match_parent"
                android:background="@color/right_top"
                android:layout_marginBottom="@dimen/border"
                android:layout_weight="1" />

            <TableRow
                android:id="@+id/grey"
                android:layout_width="match_parent"
                android:background="#aaaaaa"
                android:layout_marginBottom="@dimen/border"
                android:layout_weight="1" />

            <TableRow
                android:id="@+id/rightBottom"
                android:layout_width="match_parent"
                android:background="@color/right_bottom"
                android:layout_marginBottom="@dimen/border"
                android:layout_weight="1" />
        </TableLayout>

    </LinearLayout>
    <SeekBar
        android:id="@+id/seek1"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:maxHeight="1000dp"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="20" />
</RelativeLayout>